<!-- pages/medicine/index.wxml -->
<view class=".medicine">
    <t-dropdown-menu>
        <t-dropdown-item label="{{medicineStatus.label}}" options="{{medicineStatus.options}}" value="{{medicineStatus.value}}" bindchange="handleMedicineSelect" />
        <t-dropdown-item label="{{familyMember.label}}" optionsColumns="2" options="{{familyMember.options}}" value="{{familyMember.value}}" bindchange="handleMemberSelect" multiple />
    </t-dropdown-menu>
    <view class=".medicine-list">
        <antd-container wx:for="{{medicineList}}">
            <c-medicine-item item="{{item}}"></c-medicine-item>
        </antd-container>
    </view>
</view>