<view class="page">
  <t-navbar title="{{ariaLabel}}" t-class="nav-bar" />
  <view class="tab-bar__content">
    <home wx:if="{{current === 0}}"></home>
    <medicine wx:if="{{current === 1}}" medicineList="{{medicineList}}"></medicine> 
    <mine wx:if="{{current === 2}}"></mine>
  </view>
  <tab-bar
    items="{{ tabs }}"
    current="{{ value }}"
    bind:change="handleChange" />
  </view>
